TimeZone: Europe/London

IpAddress:
  k8s_master: 192.168.6.3
  k8s_node_1: 192.168.6.4
  k8s_node_2: 192.168.6.5
  k8s_storage: 192.168.6.2

K8s:
  cluster_name: cluster-rpi
  podSubnet: "10.244.0.0/16"
  version: 1.28.2-*

#AWS:
#  HOSTED_ZONE_ID: ABCDE #Your Route53 Zone Id
#  VPN_NAME: example.com #Your public record
#  default_region: ap-southeast-2 #Your default AWS Region